/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/source-charset:utf-8 /execution-charset:utf-8
/Ox
/Ot
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I "C:\Program Files\Epic Games\UE_4.18\Engine\Source"
/D_HAS_EXCEPTIONS=0
/I \\Mac\Home\Desktop\test\MunchkinExample\Intermediate\Build\Win64\MunchkinExample\Development\UELinkerFixups
/Yc"\\Mac\Home\Desktop\test\MunchkinExample\Intermediate\Build\Win64\MunchkinExample\Development\UELinkerFixups\PCH.UELinkerFixups.h"
/Fp"\\Mac\Home\Desktop\test\MunchkinExample\Intermediate\Build\Win64\MunchkinExample\Development\UELinkerFixups\PCH.UELinkerFixups.h.pch"
"\\Mac\Home\Desktop\test\MunchkinExample\Intermediate\Build\Win64\MunchkinExample\Development\UELinkerFixups\PCH.UELinkerFixups.cpp"
/Fo"\\Mac\Home\Desktop\test\MunchkinExample\Intermediate\Build\Win64\MunchkinExample\Development\UELinkerFixups\PCH.UELinkerFixups.h.obj"
/TP
/GR-
/W4